# Cargamos el Excell

## Datos 2019

In [28]:
import pandas as pd

datos2019=["1b2019","2b2019","3b2019","4b2019","5b2019","6b2019"]

# df = pd.read_excel (r'BPCoo2019.xls')

ba1 = pd.read_excel (r'1b2019.xls')
ba2 = pd.read_excel (r'2b2019.xls')
ba3 = pd.read_excel (r'3b2019.xls')
ba4 = pd.read_excel (r'4b2019.xls')
ba5 = pd.read_excel (r'5b2019.xls')
ba6 = pd.read_excel (r'6b2019.xls')

## Datos 2020

In [66]:
ba11 = pd.read_excel (r'1b2020.xls')
ba22 = pd.read_excel (r'2b2020.xls')
ba33 = pd.read_excel (r'3b2020.xls')
ba44 = pd.read_excel (r'4b2020.xls')
ba55 = pd.read_excel (r'5b2020.xls')
ba66 = pd.read_excel (r'6b2020.xls')

# Creamos el Datafram pandas que vamos a utilizar

In [2]:
df2=df.iloc[20:1584]
df2
df2.columns =['Codigo', 'Borrar', 'Nombre', 'Saldo'] 
df2
df3=df2.drop(['Borrar'],axis=1)

In [3]:
df3

,Codigo,Nombre,Saldo
20,1,ACTIVO,"179,082,910.95"
21,11,FONDOS DISPONIBLES,"38,473,484.15"
22,1101,Caja,"7,799,120.04"
23,110105,Efectivo,"7,779,120.04"
24,110110,Caja chica,"20,000.00"
...,...,...,...
1578,7490,Otras cuentas de orden acreedoras,0.00
1579,749005,Cheques de viajero,0.00
1580,749010,Cartas de crédito avisadas,0.00
1581,749020,Créditos aprobados no instrumentados,0.00
1582,749090,Otras,0.00

# Eliminamos las commas de los numeros

In [4]:
df3.replace(',','', regex=True, inplace=True)
df3

,Codigo,Nombre,Saldo
20,1,ACTIVO,179082910.95
21,11,FONDOS DISPONIBLES,38473484.15
22,1101,Caja,7799120.04
23,110105,Efectivo,7779120.04
24,110110,Caja chica,20000.00
...,...,...,...
1578,7490,Otras cuentas de orden acreedoras,0.00
1579,749005,Cheques de viajero,0.00
1580,749010,Cartas de crédito avisadas,0.00
1581,749020,Créditos aprobados no instrumentados,0.00
1582,749090,Otras,0.00

# Pasamos tanto la columna de Saldos como la columna de Codigo a Numeros

In [5]:
df3['Saldo'] = pd.to_numeric(df3['Saldo'])
df3['Codigo'] = pd.to_numeric(df3['Codigo'])
df3

      Codigo                                Nombre         Saldo
20         1                                ACTIVO  1.790829e+08
21        11                    FONDOS DISPONIBLES  3.847348e+07
22      1101                                  Caja  7.799120e+06
23    110105                              Efectivo  7.779120e+06
24    110110                            Caja chica  2.000000e+04
...      ...                                   ...           ...
1578    7490     Otras cuentas de orden acreedoras  0.000000e+00
1579  749005                    Cheques de viajero  0.000000e+00
1580  749010            Cartas de crédito avisadas  0.000000e+00
1581  749020  Créditos aprobados no instrumentados  0.000000e+00
1582  749090                                 Otras  0.000000e+00

[1563 rows x 3 columns]

# Escogemos los codigos a utilizar

In [6]:
clave=["1","3","21","2","2101","14","1401","1402","1403","1404","13","1499","11"]

In [7]:
ul=df3.loc[df3['Codigo'].isin(clave)]
ul

     Codigo                                             Nombre         Saldo
20        1                                             ACTIVO  1.790829e+08
21       11                                 FONDOS DISPONIBLES  3.847348e+07
48       13                                        INVERSIONES  4.592087e+07
100      14                                CARTERA DE CRÉDITOS  8.652538e+07
101    1401  Cartera de créditos comercial prioritario por ...  7.097889e+07
107    1402  Cartera de créditos de consumo prioritario por...  9.212658e+05
113    1403         Cartera de crédito inmobiliario por vencer  2.166642e+05
119    1404  Cartera de créditos para la microempresa por v...  1.655943e+07
593    1499            (Provisiones para créditos incobrables) -2.378524e+06
790       2                                            PASIVOS  1.493933e+08
791      21                        OBLIGACIONES CON EL PÚBLICO  1.450416e+08
792    2101                               Depósitos a la vista  1.068070e+08
975       3                                         PATRIMONIO  2.864745e+07

# Escogemos los codigos a utilizar que se sumen

In [8]:
clave2=["2603","2605","2607"]

In [9]:
clav2=df3.loc[df3['Codigo'].isin(clave2)]
Finex = clav2['Saldo'].sum()
fer0=clav2.append(clav2.sum().rename('Total'))
ul0=fer0.iloc[[ -1]]
ul0

       Codigo                                             Nombre  Saldo
Total    7815  Obligaciones con instituciones financieras del...    0.0

In [10]:
clave3=["11","12","130105","130205","130305","130310","130405","130410","130505","130510","130605","130610","1307"]

In [11]:
clav3=df3.loc[df3['Codigo'].isin(clave3)]
ActLiq = clav3['Saldo'].sum()
fer1=clav3.append(clav3.sum().rename('Total'))
ul1=fer1.iloc[[ -1]]
ul1

        Codigo                                             Nombre        Saldo
Total  1305300  FONDOS DISPONIBLESOPERACIONES INTERBANCARIASDe...  74441155.03

In [12]:
clave4=["1411","1412","1413","1414","1415","1416","1417","1418","1421","1422","1423","1424","1425","1426","1427","1428"]

In [13]:
clav4=df3.loc[df3['Codigo'].isin(clave4)]
CarIm = clav4['Saldo'].sum()
fer2=clav4.append(clav4.sum().rename('Total'))
ul2=fer2.iloc[[ -1]]
ul2

       Codigo                                             Nombre     Saldo
Total   22712  Cartera de crédito inmobiliario refinanciada p...  119395.6

In [14]:
clave5=["2101","2102","210305","210310"]

In [15]:
clav5=df3.loc[df3['Codigo'].isin(clave5)]
Deposcor = clav5['Saldo'].sum()
fer3=clav5.append(clav5.sum().rename('Total'))
ul3=fer3.iloc[[ -1]]
ul3

       Codigo                                             Nombre         Saldo
Total  424818  Depósitos a la vistaOperaciones de reportoDe 1...  1.185143e+08

# Unimos todos los codigos

In [16]:
todo=pd.concat([ul,ul0,ul1,ul2,ul3], ignore_index=True)
todo

     Codigo                                             Nombre         Saldo
0         1                                             ACTIVO  1.790829e+08
1        11                                 FONDOS DISPONIBLES  3.847348e+07
2        13                                        INVERSIONES  4.592087e+07
3        14                                CARTERA DE CRÉDITOS  8.652538e+07
4      1401  Cartera de créditos comercial prioritario por ...  7.097889e+07
5      1402  Cartera de créditos de consumo prioritario por...  9.212658e+05
6      1403         Cartera de crédito inmobiliario por vencer  2.166642e+05
7      1404  Cartera de créditos para la microempresa por v...  1.655943e+07
8      1499            (Provisiones para créditos incobrables) -2.378524e+06
9         2                                            PASIVOS  1.493933e+08
10       21                        OBLIGACIONES CON EL PÚBLICO  1.450416e+08
11     2101                               Depósitos a la vista  1.068070e+08
12        3                                         PATRIMONIO  2.864745e+07
13     7815  Obligaciones con instituciones financieras del...  0.000000e+00
14  1305300  FONDOS DISPONIBLESOPERACIONES INTERBANCARIASDe...  7.444116e+07
15    22712  Cartera de crédito inmobiliario refinanciada p...  1.193956e+05
16   424818  Depósitos a la vistaOperaciones de reportoDe 1...  1.185143e+08

# Creamos las celdas vacias

In [17]:
na=[]
for i in range(0,16):
    ma=""
    na.append(ma)
na

inde=[]

for i in range(-16,-0):
    s=i
#     print(i)
    inde.append(s)
    
inde

[-16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1]

In [18]:
fr=["Codigo","Nombre","Saldo"]

c={"Codigo":inde,"Nombre":na,"Saldo":na}
pan=pd.DataFrame(c)
pan

    Codigo Nombre Saldo
0      -16
1      -15
2      -14
3      -13
4      -12
5      -11
6      -10
7       -9
8       -8
9       -7
10      -6
11      -5
12      -4
13      -3
14      -2
15      -1

# Fusionamos las celdas Vacias Con el dataframe a trabajar

In [19]:
todo2=todo.append(pan, ignore_index = True)

In [20]:
todo2

     Codigo                                             Nombre        Saldo
0         1                                             ACTIVO  1.79083e+08
1        11                                 FONDOS DISPONIBLES  3.84735e+07
2        13                                        INVERSIONES  4.59209e+07
3        14                                CARTERA DE CRÉDITOS  8.65254e+07
4      1401  Cartera de créditos comercial prioritario por ...  7.09789e+07
5      1402  Cartera de créditos de consumo prioritario por...       921266
6      1403         Cartera de crédito inmobiliario por vencer       216664
7      1404  Cartera de créditos para la microempresa por v...  1.65594e+07
8      1499            (Provisiones para créditos incobrables) -2.37852e+06
9         2                                            PASIVOS  1.49393e+08
10       21                        OBLIGACIONES CON EL PÚBLICO  1.45042e+08
11     2101                               Depósitos a la vista  1.06807e+08
12        3                                         PATRIMONIO  2.86474e+07
13     7815  Obligaciones con instituciones financieras del...            0
14  1305300  FONDOS DISPONIBLESOPERACIONES INTERBANCARIASDe...  7.44412e+07
15    22712  Cartera de crédito inmobiliario refinanciada p...       119396
16   424818  Depósitos a la vistaOperaciones de reportoDe 1...  1.18514e+08
17      -16
18      -15
19      -14
20      -13
21      -12
22      -11
23      -10
24       -9
25       -8
26       -7
27       -6
28       -5
29       -4
30       -3
31       -2
32       -1

# Transformamos en Idex a la columna Codigo

In [21]:
todoin2=todo2.set_index('Codigo')
todoin2

                                                     Nombre        Saldo
Codigo
 1                                                   ACTIVO  1.79083e+08
 11                                      FONDOS DISPONIBLES  3.84735e+07
 13                                             INVERSIONES  4.59209e+07
 14                                     CARTERA DE CRÉDITOS  8.65254e+07
 1401     Cartera de créditos comercial prioritario por ...  7.09789e+07
 1402     Cartera de créditos de consumo prioritario por...       921266
 1403            Cartera de crédito inmobiliario por vencer       216664
 1404     Cartera de créditos para la microempresa por v...  1.65594e+07
 1499               (Provisiones para créditos incobrables) -2.37852e+06
 2                                                  PASIVOS  1.49393e+08
 21                             OBLIGACIONES CON EL PÚBLICO  1.45042e+08
 2101                                  Depósitos a la vista  1.06807e+08
 3                                               PATRIMONIO  2.86474e+07
 7815     Obligaciones con instituciones financieras del...            0
 1305300  FONDOS DISPONIBLESOPERACIONES INTERBANCARIASDe...  7.44412e+07
 22712    Cartera de crédito inmobiliario refinanciada p...       119396
 424818   Depósitos a la vistaOperaciones de reportoDe 1...  1.18514e+08
-16
-15
-14
-13
-12
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1

# Ordenamos las filas segun los requerimientos

In [22]:
orde=[1,3,-16,21,2,-15,7815,-14,2101,-13,14,-12,1401,-11,1402,-10,1403,-9,1404,-8,13,-7,1305300,-6,-5,-4,22712,-3,1499,-2,11,424818,-1]
Final2=todoin2.reindex([1,3,-16,21,2,-15,7815,-14,2101,-13,14,-12,1401,-11,1402,-10,1403,-9,1404,-8,13,-7,1305300,-6,-5,-4,22712,-3,1499,-2,11,424818,-1])
Final2

                                                     Nombre        Saldo
Codigo
 1                                                   ACTIVO  1.79083e+08
 3                                               PATRIMONIO  2.86474e+07
-16
 21                             OBLIGACIONES CON EL PÚBLICO  1.45042e+08
 2                                                  PASIVOS  1.49393e+08
-15
 7815     Obligaciones con instituciones financieras del...            0
-14
 2101                                  Depósitos a la vista  1.06807e+08
-13
 14                                     CARTERA DE CRÉDITOS  8.65254e+07
-12
 1401     Cartera de créditos comercial prioritario por ...  7.09789e+07
-11
 1402     Cartera de créditos de consumo prioritario por...       921266
-10
 1403            Cartera de crédito inmobiliario por vencer       216664
-9
 1404     Cartera de créditos para la microempresa por v...  1.65594e+07
-8
 13                                             INVERSIONES  4.59209e+07
-7
 1305300  FONDOS DISPONIBLESOPERACIONES INTERBANCARIASDe...  7.44412e+07
-6
-5
-4
 22712    Cartera de crédito inmobiliario refinanciada p...       119396
-3
 1499               (Provisiones para créditos incobrables) -2.37852e+06
-2
 11                                      FONDOS DISPONIBLES  3.84735e+07
 424818   Depósitos a la vistaOperaciones de reportoDe 1...  1.18514e+08
-1

# Eilinamos la columna nombre

In [23]:
Final4=Final2.drop(['Nombre'],axis=1)

In [24]:
Final4

                Saldo
Codigo
 1        1.79083e+08
 3        2.86474e+07
-16
 21       1.45042e+08
 2        1.49393e+08
-15
 7815               0
-14
 2101     1.06807e+08
-13
 14       8.65254e+07
-12
 1401     7.09789e+07
-11
 1402          921266
-10
 1403          216664
-9
 1404     1.65594e+07
-8
 13       4.59209e+07
-7
 1305300  7.44412e+07
-6
-5
-4
 22712         119396
-3
 1499    -2.37852e+06
-2
 11       3.84735e+07
 424818   1.18514e+08
-1

# Transponemos el dataframe para exportar

In [25]:
Final5=Final4.T
Final5

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
Saldo,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,

# Exportamos hacia excell eliminado el index y el header(el nombre de las columnas)

In [27]:
Final5.to_excel("output1.xlsx", header=False,index=False)

#  ----

# Todo en una función

In [39]:
def adatos(df):
    df2=df.iloc[20:1584]
    df2.columns =['Codigo', 'Borrar', 'Nombre', 'Saldo'] 
    df3=df2.drop(['Borrar'],axis=1)
    df3.replace(',','', regex=True, inplace=True)
    df3['Saldo'] = pd.to_numeric(df3['Saldo'])
    df3['Codigo'] = pd.to_numeric(df3['Codigo'])
    clave=["1","3","21","2","2101","14","1401","1402","1403","1404","13","1499","11"]
    ul=df3.loc[df3['Codigo'].isin(clave)]
    clave2=["2603","2605","2607"]
    clav2=df3.loc[df3['Codigo'].isin(clave2)]
    fer0=clav2.append(clav2.sum().rename('Total'))
    ul0=fer0.iloc[[ -1]]
    clave3=["11","12","130105","130205","130305","130310","130405","130410","130505","130510","130605","130610","1307"]
    clav3=df3.loc[df3['Codigo'].isin(clave3)]
    fer1=clav3.append(clav3.sum().rename('Total'))
    ul1=fer1.iloc[[ -1]]
    clave4=["1411","1412","1413","1414","1415","1416","1417","1418","1421","1422","1423","1424","1425","1426","1427","1428"]
    clav4=df3.loc[df3['Codigo'].isin(clave4)]
    fer2=clav4.append(clav4.sum().rename('Total'))
    ul2=fer2.iloc[[ -1]]
    clave5=["2101","2102","210305","210310"]
    clav5=df3.loc[df3['Codigo'].isin(clave5)]
    fer3=clav5.append(clav5.sum().rename('Total'))
    ul3=fer3.iloc[[ -1]]
    todo=pd.concat([ul,ul0,ul1,ul2,ul3], ignore_index=True)
    #########
    na=[]
    for i in range(0,16):
        ma=""
        na.append(ma)
    inde=[]
    for i in range(-16,-0):
        s=i
        inde.append(s)
        fr=["Codigo","Nombre","Saldo"]

    c={"Codigo":inde,"Nombre":na,"Saldo":na}
    pan=pd.DataFrame(c)
    pan
    ###  9 ###
    todo2=todo.append(pan, ignore_index = True)
    ###  10   ##
    todoin2=todo2.set_index('Codigo')
    ###   11 ####
    orde=[1,3,-16,21,2,-15,7815,-14,2101,-13,14,-12,1401,-11,1402,-10,1403,-9,1404,-8,13,-7,1305300,-6,-5,-4,22712,-3,1499,-2,11,424818,-1]
    Final2=todoin2.reindex([1,3,-16,21,2,-15,7815,-14,2101,-13,14,-12,1401,-11,1402,-10,1403,-9,1404,-8,13,-7,1305300,-6,-5,-4,22712,-3,1499,-2,11,424818,-1])
    ###  12 ####
    Final4=Final2.drop(['Nombre'],axis=1)
    ### 13  ###
    Final5=Final4.T
    return Final5
    ##  14   ##
#     Final5.to_excel("output2.xlsx", header=False,index=False)  
    ##########################

# Ejecutamos la funcion para cada base de datos del 2019

## Ejeutamos la funcion y unimos los dataframe

In [58]:

prb1=adatos(ba1)
prb2=adatos(ba2)
prb3=adatos(ba3)
prb4=adatos(ba4)
prb5=adatos(ba5)
prb6=adatos(ba6)

tiempos2019=pd.concat([prb1,prb2,prb3,prb4,prb5,prb6], ignore_index=True)
tiempos2019

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
0,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,
1,3.28974e+07,1.11858e+07,,1.87908e+07,2.13748e+07,,0,,9.63725e+06,,...,,,,1.19301e+06,,-845472,,5.83745e+06,1.18407e+07,
2,2.4265e+09,3.7257e+08,,1.29671e+09,1.99352e+09,,9.5e+06,,6.44011e+06,,...,,,,5.16648e+07,,-1.94796e+08,,1.12443e+08,5.78375e+08,
3,1.10164e+08,1.95407e+07,,2.98687e+07,8.79799e+07,,5.12958e+07,,8.75823e+06,,...,,,,3.50966e+06,,-7.22901e+06,,4.35272e+06,1.93104e+07,
4,8.50005e+07,1.40826e+07,,5.00893e+07,7.0669e+07,,1e+06,,6.82386e+06,,...,,,,2.99438e+06,,-4.16797e+06,,6.31478e+06,2.20225e+07,
5,5.14079e+07,1.24345e+07,,3.73074e+07,3.89003e+07,,0,,2.9892e+07,,...,,,,2.6204e+06,,-2.58108e+06,,7.13767e+06,3.23371e+07,

## Agregamos los nombres de los bancos a cada fila de resultados

In [77]:
expor2019=tiempos2019.set_index([pd.Index(["BP Coopnacional","BP Delbank","BP Diners","BP D-Miro S.A","BP Finca","BP Comercial De Manabi"])])

In [78]:
Finexpor2019=expor2019.reindex(["BP Comercial De Manabi","BP Coopnacional","BP D-Miro S.A","BP Delbank","BP Diners","BP Finca"])
Finexpor2019

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
BP Comercial De Manabi,5.14079e+07,1.24345e+07,,3.73074e+07,3.89003e+07,,0,,2.9892e+07,,...,,,,2.6204e+06,,-2.58108e+06,,7.13767e+06,3.23371e+07,
BP Coopnacional,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,
BP D-Miro S.A,1.10164e+08,1.95407e+07,,2.98687e+07,8.79799e+07,,5.12958e+07,,8.75823e+06,,...,,,,3.50966e+06,,-7.22901e+06,,4.35272e+06,1.93104e+07,
BP Delbank,3.28974e+07,1.11858e+07,,1.87908e+07,2.13748e+07,,0,,9.63725e+06,,...,,,,1.19301e+06,,-845472,,5.83745e+06,1.18407e+07,
BP Diners,2.4265e+09,3.7257e+08,,1.29671e+09,1.99352e+09,,9.5e+06,,6.44011e+06,,...,,,,5.16648e+07,,-1.94796e+08,,1.12443e+08,5.78375e+08,
BP Finca,8.50005e+07,1.40826e+07,,5.00893e+07,7.0669e+07,,1e+06,,6.82386e+06,,...,,,,2.99438e+06,,-4.16797e+06,,6.31478e+06,2.20225e+07,

## Exportamos a un excel los datos del 2019

In [79]:
Finexpor2019.to_excel("output2019.xlsx", header=False)

# Ejecutamos la funcion para cada base de datos del 2020

## Ejeutamos la funcion y unimos los dataframe

In [67]:
prb11=adatos(ba11)
prb22=adatos(ba22)
prb33=adatos(ba33)
prb44=adatos(ba44)
prb55=adatos(ba55)
prb66=adatos(ba66)

tiempos2020=pd.concat([prb1,prb2,prb3,prb4,prb5,prb6], ignore_index=True)
tiempos2020

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
0,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,
1,3.28974e+07,1.11858e+07,,1.87908e+07,2.13748e+07,,0,,9.63725e+06,,...,,,,1.19301e+06,,-845472,,5.83745e+06,1.18407e+07,
2,2.4265e+09,3.7257e+08,,1.29671e+09,1.99352e+09,,9.5e+06,,6.44011e+06,,...,,,,5.16648e+07,,-1.94796e+08,,1.12443e+08,5.78375e+08,
3,1.10164e+08,1.95407e+07,,2.98687e+07,8.79799e+07,,5.12958e+07,,8.75823e+06,,...,,,,3.50966e+06,,-7.22901e+06,,4.35272e+06,1.93104e+07,
4,8.50005e+07,1.40826e+07,,5.00893e+07,7.0669e+07,,1e+06,,6.82386e+06,,...,,,,2.99438e+06,,-4.16797e+06,,6.31478e+06,2.20225e+07,
5,5.14079e+07,1.24345e+07,,3.73074e+07,3.89003e+07,,0,,2.9892e+07,,...,,,,2.6204e+06,,-2.58108e+06,,7.13767e+06,3.23371e+07,

## Agregamos los nombres de los bancos a cada fila de resultados

In [70]:
expor2020=tiempos2020.set_index([pd.Index(["BP Coopnacional","BP Delbank","BP Diners","BP D-Miro S.A","BP Finca","BP Comercial De Manabi"])])
expor2020

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
BP Coopnacional,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,
BP Delbank,3.28974e+07,1.11858e+07,,1.87908e+07,2.13748e+07,,0,,9.63725e+06,,...,,,,1.19301e+06,,-845472,,5.83745e+06,1.18407e+07,
BP Diners,2.4265e+09,3.7257e+08,,1.29671e+09,1.99352e+09,,9.5e+06,,6.44011e+06,,...,,,,5.16648e+07,,-1.94796e+08,,1.12443e+08,5.78375e+08,
BP D-Miro S.A,1.10164e+08,1.95407e+07,,2.98687e+07,8.79799e+07,,5.12958e+07,,8.75823e+06,,...,,,,3.50966e+06,,-7.22901e+06,,4.35272e+06,1.93104e+07,
BP Finca,8.50005e+07,1.40826e+07,,5.00893e+07,7.0669e+07,,1e+06,,6.82386e+06,,...,,,,2.99438e+06,,-4.16797e+06,,6.31478e+06,2.20225e+07,
BP Comercial De Manabi,5.14079e+07,1.24345e+07,,3.73074e+07,3.89003e+07,,0,,2.9892e+07,,...,,,,2.6204e+06,,-2.58108e+06,,7.13767e+06,3.23371e+07,

## Ordenamos par exportar

In [73]:
Finexpor2020=expor2020.reindex(["BP Comercial De Manabi","BP Coopnacional","BP D-Miro S.A","BP Delbank","BP Diners","BP Finca"])
Finexpor2020

Codigo,1,3,-16,21,2,-15,7815,-14,2101,-13,...,-6,-5,-4,22712,-3,1499,-2,11,424818,-1
BP Comercial De Manabi,5.14079e+07,1.24345e+07,,3.73074e+07,3.89003e+07,,0,,2.9892e+07,,...,,,,2.6204e+06,,-2.58108e+06,,7.13767e+06,3.23371e+07,
BP Coopnacional,1.79083e+08,2.86474e+07,,1.45042e+08,1.49393e+08,,0,,1.06807e+08,,...,,,,119396,,-2.37852e+06,,3.84735e+07,1.18514e+08,
BP D-Miro S.A,1.10164e+08,1.95407e+07,,2.98687e+07,8.79799e+07,,5.12958e+07,,8.75823e+06,,...,,,,3.50966e+06,,-7.22901e+06,,4.35272e+06,1.93104e+07,
BP Delbank,3.28974e+07,1.11858e+07,,1.87908e+07,2.13748e+07,,0,,9.63725e+06,,...,,,,1.19301e+06,,-845472,,5.83745e+06,1.18407e+07,
BP Diners,2.4265e+09,3.7257e+08,,1.29671e+09,1.99352e+09,,9.5e+06,,6.44011e+06,,...,,,,5.16648e+07,,-1.94796e+08,,1.12443e+08,5.78375e+08,
BP Finca,8.50005e+07,1.40826e+07,,5.00893e+07,7.0669e+07,,1e+06,,6.82386e+06,,...,,,,2.99438e+06,,-4.16797e+06,,6.31478e+06,2.20225e+07,

In [74]:
Finexpor2020.to_excel("output2020.xlsx", header=False)

-------

----------